name=Fundrequest
module-group-id=FundingRequest
module-incremental-version=1
tags=
short-description=Portlet (POC) - Implements the Funding Request workflow
change-log=
page-url=http://www.co.lucas.oh.us
author=Lucas County Children's Services
licenses=LGPL
long-description=
liferay-versions=6.2.0+
