#LCCS
lccs.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
lccs.jdbc.url=jdbc:sqlserver://172.17.99.10:1433;databaseName=proddb
lccs.jdbc.username=LRUSER
lccs.jdbc.password=lruser705

#sacwis
sacwis.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
sacwis.jdbc.username=lucas_dev
sacwis.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ax-svc-02501.odjfs.state.oh.us) (PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ADHOC_SACRPT)))
sacwis.jdbc.password=abs0rb

#email info
mail.smtp.host=129.1.1.8
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.user=someuser
password=mypassword
