layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/test_lucas_portal?userUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=admin
open.id.auth.enabled=false
company.security.strangers=false
passwords.default.policy.change.required=false
theme.portlet.decorate.default=false
# users are not required to agree to the terms of use.
terms.of.use.required=false
#xauth.login.url=/web/lccs/home

#LDAP configuration
# STG  openldap ldap server
ldap.base.provider.url.0=ldap://atlas:389

ldap.base.dn.0=OU=LCCS,DC=lccs-test,DC=local 
ldap.security.principal.0=lccs-test\\vsriniva
ldap.security.credentials.0=liferay

#Disable the LDAP import scheduler itself to save server resources
ldap.import.interval=-1
# Set this to true to enable reminder queries that are used to help reset a user's password.
users.reminder.queries.enabled=false
# portal authenticate with screen name
company.security.auth.type=screenName
# enable LDAP
ldap.auth.enabled=true
## LDAP authenticate is required
ldap.auth.required=true
# auth search filter
ldap.auth.search.filter.0=(sAMAccountName=@screen_name@)

# LDAP dn roots
ldap.users.dn.0=OU=Users,OU=LCCS,DC=lccs-test,DC=local
ldap.groups.dn.0=OU=Groups,OU=LCCS,DC=lccs-test,DC=local
# user and group mappings
ldap.user.mappings.0=screenName=sAMAccountName\npassword=userPassword\nemailAddress=mail\nfirstName=givenName\nlastName=sn\ngroup=memberOf\nmiddleName=initials\nfullName=displayName\njobTitle=title

# group attributes
ldap.group.mappings.0=groupName=cn\ndescription=description\nuser=member\n
#disable import batch
ldap.import.enabled=false
ldap.import.on.startup=false
# import password
ldap.import.user.password.enabled=true
ldap.import.user.password.autogenerated=false
ldap.import.user.password.default=false
# Enabled portal password policy
ldap.password.policy.enabled=true
# search filters
ldap.import.user.search.filter.0=(objectClass=organizationalPerson)
ldap.import.group.search.filter.0=(objectClass=group)

